<!DOCTYPE HTML>
<html lang = "en">
<head>
  <title>🐶 puppy picker 🐶</title>
  <meta charset= "UTF-8" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lemonada" rel="stylesheet">
  <link rel="stylesheet" href="style😎.css">
</head>
<body>
  <div class="container">
    <div class="top" id="the_image_holder"> </div>
    <div class="bottom">
      <div class="photo-credit">photo credit: <a href="" id="the_credit" target="_blank">click here!</a></div>
      <button class="button photo-title" id="the_button">
        pick a puppo
      </button>
    </div>
  </div>
</body>
</html>
